<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Company>Michal Ciechan @ Codeperf.net</Company>
    <Authors>Michal Ciechan @ Codeperf.net</Authors>
    <Description>An Auto Mocker for Moq that acts like a IoC Container and creates default mocks recursively which all you have to do is verify.</Description>
    <PackageProjectUrl>https://github.com/michal-ciechan/Moqqer</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>MoqqerNamespace</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>